import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# Data
months = ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019']
searches = [50, 53, 59, 56, 62]
direct = [39, 47, 42, 51, 51]
social_media = [70, 80, 90, 87, 92]

# Create DataFrame
data = {
    'Searches': searches,
    'Direct': direct,
    'Social Media': social_media
}
df = pd.DataFrame(data, index=months)

# Plotting
fig, ax = plt.subplots()

bar_width = 0.25
index = np.arange(len(months))

bar1 = ax.bar(index - bar_width, df['Searches'], bar_width, label='Searches', color='blue')
bar2 = ax.bar(index, df['Direct'], bar_width, label='Direct', color='pink')
bar3 = ax.bar(index + bar_width, df['Social Media'], bar_width, label='Social Media', color='orange')

# Add labels and title
ax.set_xlabel('Months')
ax.set_ylabel('Visitors (in thousands)')
ax.set_title('Visitor Sources by Month')
ax.set_xticks(index)
ax.set_xticklabels(months)
ax.legend()

# Add data labels on top of bars
def add_labels(bars):
    for bar in bars:
        height = bar.get_height()
        ax.annotate(f'{height}',
                    xy=(bar.get_x() + bar.get_width() / 2, height),
                    xytext=(0, 3),  # 3 points vertical offset
                    textcoords="offset points",
                    ha='center', va='bottom')

add_labels(bar1)
add_labels(bar2)
add_labels(bar3)

# Show plot
plt.tight_layout()
plt.show()
